set -g prefix C-a
unbind C-b
bind C-a send-prefix
 
# Vim keys in COPY and CHOICE mode
set-window-option -g mode-keys vi

# Fancy colours
set-option -g default-terminal "screen-256color"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
 
# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
 
#mouse mode
set -g mouse on

set -g default-command "$SHELL --login"
set -g default-shell $SHELL

# Install reattach-to-user-namespace to make pbcopy, sublime open file work in tmux
# set-option -g default-command "reattach-to-user-namespace -l zsh"
